PASSCODE=123456
NEXT_PUBLIC_CURRENCY=USD
JWT_SECRET=ermyouneeda32tokencodeherefrfr
DATABASE_URL="postgresql://maybelikeauserhere?:andapasswordheretoo?@somerandomipiguess:aportlol/OopsBudgeterDBorsomerandomname?sslmode=require"